COMPOSE_FILE=docker-compose.mysql.yml:docker-compose.redis.yml:docker-compose.pma.yml
APP_NETWORK=app_default_network
RESTART_POLICY=unless-stopped

PMA_SERVER_NAME=pma.some.localhost
TZ=Europe/Warsaw

MYSQL_VERSION=8
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password